Token_SecretKey='5kdsojj2jb43bjds02 3j23jln32'
Razorpay_Key_Id='rzp_test_d55jIcFE6uEAhx'
Razorpay_Key_Secret='SfciAEfhEcTluZa58gkqItHC'
Email_API_KEY='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'
iamuserkey='AKIAY2TH7FC6O3KX3TFK'
iamusersecret='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'
DB_name='ExpenseTracker'
DB_username='Jaganathan'
DB_password='JaganathanV888'
DB_host='database-1.c0iwn57hxzsu.ap-south-1.rds.amazonaws.com'